html {
    font-family: Helvetica;
    font-size: 16px;
    background-color: rgb(122, 122, 122);
}

header {
    background-color: darkcyan;
}

header .inner {
    display: flex;
    justify-content: space-between;
    column-gap: 1em;
    height: 4em;
    align-items: center;
}

header nav ul li {
    display: inline;
    margin-left: 0.2em;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    background-color: #000;
    padding: 0.2em 0.5em;
    text-transform: none;
}

header nav ul li a:hover {
    color: #000;
    background-color: #fff;
}

.inner {
    width: 75%;
    margin: 0 auto;
}

.hero {
    background-color: darkgrey;
    height: 25em;
}

.mission {
    text-align: center;
    padding: 5% 10% 10% 10%;
}

footer {
    background-color: darkcyan;
    
    margin: 0 auto;
    
}

.image {
    background-color: darkgrey;
    height: 20em;
    margin: 0 auto;
}

.image-ref {
    display: flex;
    justify-content: space-between;
    column-gap: 1em;
    height: 4em;
    align-items: center;
    
}

.hero-ref {
    display: flex;
    justify-content: space-between;
    column-gap: 1em;
    height: 4em;
    align-items: center;
    width: 75%;
    margin: 0 auto;
}

.events {
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 1em;
    row-gap: 2em;
    padding: 0% 5% 10% 5%;
    /* background-color: darkgray; */
    justify-content: space-between;
    
}

.event-img {
    background-color: #c0c0c0;
    height: 12em;
}

.event-text {
    background-color: crimson;
    padding: 0.4em 0.5em;
}



.involve-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    column-gap: 1em;
    row-gap: 1em;
    padding: 0% 10% 0% 10%;
}

.involve-box div ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    column-gap: 1em;
    row-gap: .5em;
    /* height: 4em; */
    align-items: center;
    text-align: right;
}

/* .button {
    justify-content: right;
    color: #fff;
    text-decoration: none;
    background-color: #000;
    padding: 0.2em 0.5em;
    text-transform: none;
}

.button:hover {
    color: #000;
    background-color: #fff;
} */

.involve-box div {
    background-color: #866d6d;
    
}



/* .involve-box div ul li {
    background-color: #c0c0c0;
} */

.about {
    align-items: center;
    padding: 0% 0% 10% 0%;
}

.about ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    column-gap: 1em;
    row-gap: 1em;
    align-items: center;
    text-align: center;
    
}

.about ul div li {
    background-color: #c0c0c0;
    
}

.about ul div{
    display: grid;
    row-gap: 1em;
}

.portrait {

}

.middle {
    display: grid;
    justify-items: center;
    padding: 0% 0% 5% 0%;
}

.partners ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    column-gap: 1em;
    height: 4em;
    align-items: center;
    text-align: center;
    padding: 0% 0% 10% 0%;
}

.partners ul li {
    background-color: #c0c0c0;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    column-gap: 1em;
    height: 4em;
    align-items: top;
    text-align: left;
    padding: 2% 0% 10% 0%;
}

.navinfo {
    row-gap: 1em;
}



h1 {
    font-size: 2em;
    padding: 0.4em 0.5em;
}

h2 {
    font-size: 1.8em;
    padding: 0.4em 0.5em;
}

h3 {
    font-size: 1.5em;
    padding: 0.4em 0.2em;
}

h4 {

}

h5 {

}

h6{

}

p{
    padding: 0.5em;
}